<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="100dp"

        android:id="@+id/l1" >

        <TextView

            android:id="@+id/maintxt"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:fontFamily="sans-serif-black"

            android:text="Addition"

            android:textAlignment="center"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/l2"

        android:layout_width="match_parent"

        android:layout_height="100dp"

        app:layout_constraintTop_toBottomOf="@id/l1"

        tools:layout_editor_absoluteX="0dp">

        <TextView

            android:id="@+id/text1"

            android:layout_width="wrap_content"

            android:layout_height="39dp"

            android:fontFamily="sans-serif-black"
            android:text="Enter First Number"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/n1"

            android:layout_width="56dp"

            android:layout_height="wrap_content"

            android:layout_alignRight="@+id/text1"

            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/n"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:layout_alignRight="@+id/text2"

            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/l3"

        android:layout_width="match_parent"

        android:layout_height="140dp"

        app:layout_constraintTop_toBottomOf="@id/l2"

        tools:layout_editor_absoluteX="0dp">

        <TextView

            android:id="@+id/text2"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:fontFamily="sans-serif-black"
            android:text="Enter Second Number"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/n2"

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:layout_alignRight="@+id/text2"

            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/l4"

        android:layout_width="match_parent"

        android:layout_height="151dp"

        android:layout_marginBottom="3dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/l3"

        app:layout_constraintVertical_bias="1.0">

        <Button

            android:id="@+id/btn1"

            android:layout_width="130dp"

            android:layout_height="50dp"

            android:layout_marginLeft="100dp"

            android:text="SUM" />

    <TextView

        android:id="@+id/resum"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="150dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>